{
  "name": "Sam Jay Comedy",
  "short_name": "Sam Jay",
  "description": "Comedian, writer, and actor Sam Jay. View tour dates, watch specials, listen to podcasts, and get the latest news.",
  "icons": [
    {
      "src": "./new/assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./new/assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#c70000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
